<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dante_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Kn-KWR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-4X-8dI">
                                <rect key="frame" x="162.5" y="489" width="699" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-xp-Ben">
                                        <rect key="frame" x="24.5" y="141" width="650" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-bB-reX">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-q7-cZQ">
                                                <rect key="frame" x="0.0" y="46" width="650" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0Jc-xd-57y">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="650" id="74F-vc-JTA">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-92-aRW">
                                        <rect key="frame" x="249.5" y="293" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6BB-ym-pal">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="zwj-KG-Xvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Access"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="accessBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiD-tc-zqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="4Su-em-DRi"/>
                                    <constraint firstAttribute="width" constant="699" id="4qI-Fn-7Y5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="qpn-92-aRW" firstAttribute="centerX" secondItem="bdk-4X-8dI" secondAttribute="centerX" id="FcN-wh-Jj6"/>
                                    <constraint firstItem="QPc-xp-Ben" firstAttribute="centerY" secondItem="bdk-4X-8dI" secondAttribute="centerY" id="PLn-mu-IM3"/>
                                    <constraint firstItem="qpn-92-aRW" firstAttribute="centerY" secondItem="bdk-4X-8dI" secondAttribute="centerY" constant="124" id="yw2-nY-ikQ"/>
                                    <constraint firstItem="QPc-xp-Ben" firstAttribute="centerX" secondItem="bdk-4X-8dI" secondAttribute="centerX" id="zXt-ur-PBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdk-4X-8dI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8sO-nc-xO6"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EuF-E5-Agd"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVu-h1-OAP"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oO0-1A-1GE"/>
                            <constraint firstAttribute="bottom" secondItem="Cu4-Kn-KWR" secondAttribute="bottom" id="vTo-X9-A4l"/>
                            <constraint firstItem="bdk-4X-8dI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzh-nf-eKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessBtn" destination="qpn-92-aRW" id="KIb-uF-og5"/>
                        <outlet property="passcodeTextField" destination="wKq-q7-cZQ" id="lec-aj-FcK"/>
                        <segue destination="iSd-oE-HKx" kind="show" identifier="gotoQRscanner" id="ZY6-wT-ozp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="12.737920937042459"/>
        </scene>
        <!--Choose Room View Controller-->
        <scene sceneID="IHd-Zj-QOf">
            <objects>
                <viewController id="iSd-oE-HKx" customClass="ChooseRoomViewController" customModule="Dante_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68S-75-71g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-Fs-R6H">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose iPad's location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-OC-cCi">
                                <rect key="frame" x="225.5" y="318" width="573" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kov-hr-Uo9">
                                <rect key="frame" x="342" y="538" width="340" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-QN-TQt">
                                        <rect key="frame" x="46" y="0.0" width="248" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Waiting Room"/>
                                        <connections>
                                            <action selector="room1:" destination="Oyc-0v-7Kf" eventType="touchUpInside" id="6Gx-NA-CiF"/>
                                            <action selector="room1:" destination="iSd-oE-HKx" eventType="touchUpInside" id="RQQ-rb-nO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n50-4c-mLr">
                                        <rect key="frame" x="53" y="104" width="234" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="CT Simulator"/>
                                        <connections>
                                            <action selector="room2:" destination="iSd-oE-HKx" eventType="touchUpInside" id="94y-dx-7uh"/>
                                            <action selector="room2:" destination="Oyc-0v-7Kf" eventType="touchUpInside" id="LNF-1r-XKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-rn-gqb">
                                        <rect key="frame" x="0.0" y="208" width="340" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Linear Accelerator 2"/>
                                        <connections>
                                            <action selector="room3:" destination="iSd-oE-HKx" eventType="touchUpInside" id="Gb2-30-SQ0"/>
                                            <action selector="room3:" destination="Oyc-0v-7Kf" eventType="touchUpInside" id="QMa-cL-j1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFb-OC-cCi" firstAttribute="centerY" secondItem="68S-75-71g" secondAttribute="centerY" constant="-338" id="5F4-Af-lcO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-280"/>
                            </constraint>
                            <constraint firstItem="kov-hr-Uo9" firstAttribute="centerX" secondItem="68S-75-71g" secondAttribute="centerX" id="84h-jT-3Tn"/>
                            <constraint firstItem="kov-hr-Uo9" firstAttribute="centerY" secondItem="68S-75-71g" secondAttribute="centerY" id="9W7-pq-K7t"/>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="leading" secondItem="68S-75-71g" secondAttribute="leading" id="9pN-ak-Zbx"/>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="top" secondItem="68S-75-71g" secondAttribute="top" id="HIA-Ep-W20"/>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="trailing" secondItem="68S-75-71g" secondAttribute="trailing" id="JXb-Df-weM"/>
                            <constraint firstItem="NFb-OC-cCi" firstAttribute="centerX" secondItem="68S-75-71g" secondAttribute="centerX" id="YUV-bC-cPt"/>
                            <constraint firstAttribute="bottom" secondItem="CaM-Fs-R6H" secondAttribute="bottom" id="pZj-3G-6rL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs1-Vu-Onu"/>
                    </view>
                    <connections>
                        <outlet property="room1" destination="V5h-QN-TQt" id="k82-uX-9k4"/>
                        <outlet property="room2" destination="n50-4c-mLr" id="8pb-21-lY3"/>
                        <outlet property="room3" destination="qnj-rn-gqb" id="x8Z-bp-Om9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-wp-wV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oyc-0v-7Kf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="12.737920937042459"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="683" height="512"/>
    </resources>
</document>
