<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dante_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Kn-KWR">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdk-4X-8dI">
                                <rect key="frame" x="162.5" y="489" width="699" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-xp-Ben">
                                        <rect key="frame" x="24.5" y="141" width="650" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msx-bB-reX">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-q7-cZQ">
                                                <rect key="frame" x="0.0" y="46" width="650" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0Jc-xd-57y">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="650" id="74F-vc-JTA">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                                    </constraint>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-92-aRW">
                                        <rect key="frame" x="249.5" y="293" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6BB-ym-pal">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="zwj-KG-Xvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Access"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                        <connections>
                                            <action selector="accessBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiD-tc-zqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="4Su-em-DRi"/>
                                    <constraint firstAttribute="width" constant="699" id="4qI-Fn-7Y5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstItem="qpn-92-aRW" firstAttribute="centerX" secondItem="bdk-4X-8dI" secondAttribute="centerX" id="FcN-wh-Jj6"/>
                                    <constraint firstItem="QPc-xp-Ben" firstAttribute="centerY" secondItem="bdk-4X-8dI" secondAttribute="centerY" id="PLn-mu-IM3"/>
                                    <constraint firstItem="qpn-92-aRW" firstAttribute="centerY" secondItem="bdk-4X-8dI" secondAttribute="centerY" constant="124" id="yw2-nY-ikQ"/>
                                    <constraint firstItem="QPc-xp-Ben" firstAttribute="centerX" secondItem="bdk-4X-8dI" secondAttribute="centerX" id="zXt-ur-PBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdk-4X-8dI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8sO-nc-xO6"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EuF-E5-Agd"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVu-h1-OAP"/>
                            <constraint firstItem="Cu4-Kn-KWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oO0-1A-1GE"/>
                            <constraint firstAttribute="bottom" secondItem="Cu4-Kn-KWR" secondAttribute="bottom" id="vTo-X9-A4l"/>
                            <constraint firstItem="bdk-4X-8dI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzh-nf-eKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accessBtn" destination="qpn-92-aRW" id="KIb-uF-og5"/>
                        <outlet property="passcodeTextField" destination="wKq-q7-cZQ" id="lec-aj-FcK"/>
                        <segue destination="iSd-oE-HKx" kind="show" identifier="gotoQRscanner" id="ZY6-wT-ozp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="12.737920937042459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHd-Zj-QOf">
            <objects>
                <viewController id="iSd-oE-HKx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68S-75-71g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-Fs-R6H">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uci-map" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-5m-U6E">
                                <rect key="frame" x="0.0" y="383" width="1024" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="0BR-lO-fjJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="800" id="D8X-jr-iXu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="450"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose iPad's location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-OC-cCi">
                                <rect key="frame" x="225.5" y="156" width="573" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-YZ-t4W">
                                <rect key="frame" x="2" y="383" width="516" height="800"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-UU-gkW">
                                        <rect key="frame" x="263" y="0.0" width="101" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Deh-M4-l3x"/>
                                            <constraint firstAttribute="width" constant="101" id="IVi-1n-hIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Waiting Room"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-8O-RjS">
                                        <rect key="frame" x="0.0" y="503" width="181" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-LM-uEH">
                                                <rect key="frame" x="0.0" y="77" width="76" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="Ftd-jR-0Ir"/>
                                                    <constraint firstAttribute="width" constant="76" id="fRR-zf-nBW"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-cY-ffO">
                                                <rect key="frame" x="75" y="0.0" width="106" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="i93-xe-8yz"/>
                                                    <constraint firstAttribute="height" constant="240" id="sMK-5k-8vG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CT Simulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-P5-9su">
                                                <rect key="frame" x="41" y="127" width="99" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="01f-37-nwp"/>
                                            <constraint firstAttribute="width" constant="181" id="Rih-Ei-xyQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-Ox-AR7">
                                        <rect key="frame" x="352" y="503" width="164" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="83h-gT-A4H"/>
                                            <constraint firstAttribute="height" constant="297" id="MDl-7l-Fkh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="NgY-ZS-8Ug"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="297" id="dHS-A0-VVm"/>
                                        </constraints>
                                        <state key="normal" title="Linear Accelerator 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ikW-UU-gkW" firstAttribute="top" secondItem="2nH-YZ-t4W" secondAttribute="top" id="511-eG-sZt"/>
                                    <constraint firstItem="ka3-8O-RjS" firstAttribute="top" secondItem="2nH-YZ-t4W" secondAttribute="top" constant="503" id="EFl-L9-FWS"/>
                                    <constraint firstItem="ikW-UU-gkW" firstAttribute="leading" secondItem="2nH-YZ-t4W" secondAttribute="leading" constant="263" id="S1S-y7-UcJ"/>
                                    <constraint firstItem="M1l-Ox-AR7" firstAttribute="leading" secondItem="2nH-YZ-t4W" secondAttribute="leading" constant="352" id="TU7-12-ezz"/>
                                    <constraint firstItem="M1l-Ox-AR7" firstAttribute="top" secondItem="2nH-YZ-t4W" secondAttribute="top" constant="503" id="aMs-Hk-6DB"/>
                                    <constraint firstAttribute="trailing" secondItem="ka3-8O-RjS" secondAttribute="trailing" constant="335" id="b23-aV-EpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ikW-UU-gkW" secondAttribute="trailing" constant="152" id="cOX-U7-bPA"/>
                                    <constraint firstItem="ka3-8O-RjS" firstAttribute="leading" secondItem="2nH-YZ-t4W" secondAttribute="leading" id="fhC-32-ulc"/>
                                    <constraint firstAttribute="trailing" secondItem="M1l-Ox-AR7" secondAttribute="trailing" id="u00-Bx-WmJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="leading" secondItem="68S-75-71g" secondAttribute="leading" id="9pN-ak-Zbx"/>
                            <constraint firstAttribute="trailing" secondItem="2nH-YZ-t4W" secondAttribute="trailing" constant="506" id="BhE-TM-VMm"/>
                            <constraint firstItem="2nH-YZ-t4W" firstAttribute="top" secondItem="68S-75-71g" secondAttribute="top" constant="383" id="GdQ-qA-xml"/>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="top" secondItem="68S-75-71g" secondAttribute="top" id="HIA-Ep-W20"/>
                            <constraint firstItem="CaM-Fs-R6H" firstAttribute="trailing" secondItem="68S-75-71g" secondAttribute="trailing" id="JXb-Df-weM"/>
                            <constraint firstItem="SYM-5m-U6E" firstAttribute="trailing" secondItem="Qs1-Vu-Onu" secondAttribute="trailing" id="MWp-pq-pH7"/>
                            <constraint firstItem="NFb-OC-cCi" firstAttribute="centerY" secondItem="68S-75-71g" secondAttribute="centerY" constant="-500" id="Nvs-BD-nO9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-290"/>
                            </constraint>
                            <constraint firstItem="SYM-5m-U6E" firstAttribute="centerY" secondItem="68S-75-71g" secondAttribute="centerY" constant="100" id="amP-8v-VQS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2nH-YZ-t4W" firstAttribute="leading" secondItem="68S-75-71g" secondAttribute="leading" constant="2" id="fV2-Ia-dEE"/>
                            <constraint firstItem="SYM-5m-U6E" firstAttribute="centerX" secondItem="68S-75-71g" secondAttribute="centerX" id="jXd-A4-EJH"/>
                            <constraint firstItem="NFb-OC-cCi" firstAttribute="centerX" secondItem="68S-75-71g" secondAttribute="centerX" id="m8s-dm-8DK"/>
                            <constraint firstAttribute="bottom" secondItem="CaM-Fs-R6H" secondAttribute="bottom" id="pZj-3G-6rL"/>
                            <constraint firstItem="SYM-5m-U6E" firstAttribute="leading" secondItem="Qs1-Vu-Onu" secondAttribute="leading" id="t7z-YL-tJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs1-Vu-Onu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg3-wp-wV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="12.737920937042459"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="683" height="512"/>
        <image name="uci-map" width="1139" height="1164"/>
    </resources>
</document>
